APP_NAME=games-app
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BALLDONTLIE_API_URL=https://api.balldontlie.io/v1/
BALLDONTLIE_API_KEY=eabe2808-4427-4606-832d-c83bf8f1cbc3